<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageSearchFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_top"
        android:layout_width="380dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:background="@color/gray_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="245dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/btn_edittext"
            android:paddingStart="10dp"
            android:text="@string/editText"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@id/layout_top"
            app:layout_constraintStart_toStartOf="@id/layout_top"
            app:layout_constraintTop_toTopOf="@id/layout_top" />

        <Button
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/btn_search"
            android:backgroundTint="@color/blue_search"
            android:text="@string/search"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/layout_top"
            app:layout_constraintEnd_toEndOf="@id/layout_top"
            app:layout_constraintTop_toTopOf="@id/layout_top" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_top"
        tools:listitem="@layout/item_image">


    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>